# Ekart

./: deploymentservice.yml  jenkinsfile  jenkinsfile-2  pom.xml
Dockerfile/: dockerfile
dockerfile/: Dockerfile
